  REACT_APP_API_KEY=AIzaSyDsrGiqyUxCyNawLA3VHAuWVdzjnZ0Rfks
  REACT_APP_AUTH_DOMAIN=quizmaker-application.firebaseapp.com
  REACT_APP_PROTECT_ID=quizmaker-application
  REACT_APP_STORAGE_BUCKET=quizmaker-application.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=741227032299
  REACT_APP_APP_ID=1:741227032299:web:a3ec05d3cb24b62df1d8ae
  STRIPE_SECRET_KEY=pk_test_51LhtQvBjqfbx5rRvq96ARDDa5sgwQlGAIEjjlowOX12a1yzTCf12MRam9r25Kwg27I6JEoGCWdxnPeqTcLOItIPo00YfuiGBeu